{
  "name": "physics-simulation",
  "version": "1.0.0",
  "description": "A kinematics simulation using the basic Störmer-Verlet method of verlet integration.",
  "main": ".\\src\\main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron ./src/main.js"
  },
  "author": "thepixelist",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "electron": "^39.2.7"
  },
  "dependencies": {
    "typescript": "^2.0.4"
  }
}
